{
  "name": "Point",
  "short_name": "Point",
  "description": "Personal photo blog",
  "start_url": "/",
  "scope": "/",
  "display": "fullscreen",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "icons": [
    {
      "src": "/assets/images/favicon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/images/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/images/favicon-dark-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any",
      "media": "(prefers-color-scheme: dark)"
    },
    {
      "src": "/assets/images/favicon-dark-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable",
      "media": "(prefers-color-scheme: dark)"
    }
  ],
  "share_target": {
    "action": "/share-target",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "files": [
        {
          "name": "media",
          "accept": ["image/*", "video/*"]
        }
      ]
    }
  }
}
